{
	// Nom unique, plusieurs modules ne peuvent pas avoir le même nom
	"packageName": "bachero.module.lyrics",

	// Nom du module
	"name": "Recherche de paroles",

	// Description du module
	"shortDescription": "Recherche et affiche des paroles de musiques via le service Genius",

	// Source (par exemple, lien du module sur GitHub),
	"source": "https://github.com/bacherobot/bot",

	// Liste des fichiers à charger
	"files": [
		"lyrics.js"
	],

	// Liste du/des auteurs du module
	"authors": [
		{
			"name": "Johan",
			"discordId": "277825082334773251",
			"link": "https://johanstick.fr"
		}
	]
}