{
	// Nom unique, plusieurs modules ne peuvent pas avoir le même nom
	"packageName": "bachero.module.minecraft",

	// Nom du module
	"name": "Serveur Minecraft",

	// Description du module
	"shortDescription": "Envoie une requête pour obtenir des informations sur un serveur Minecraft via une commande",

	// Source (par exemple, lien du module sur GitHub),
	"source": "https://github.com/bacherobot/bot",

	// Liste des fichiers à charger
	"files": [
		"mc-server.js"
	],

	// Liste du/des auteurs du module
	"authors": [
		{
			"name": "Johan",
			"discordId": "277825082334773251",
			"link": "https://johanstick.fr"
		}
	]
}