{
	// Nom unique, plusieurs modules ne peuvent pas avoir le même nom
	"packageName": "bachero.module.snipe",

	// Nom du module
	"name": "Snipe",

	// Description du module
	"shortDescription": "Enregistre certaines actions effectuées par les membres de votre serveur, pour les réafficher avec une commande",

	// Source (par exemple, lien du module sur GitHub),
	"source": "https://github.com/bacherobot/bot",

	// Liste des fichiers à charger
	"files": [
		"snipe.js",
		"snipe-config.js",
		"utils.js"
	],

	// Liste du/des auteurs du module
	"authors": [
		{
			"name": "Johan",
			"discordId": "277825082334773251",
			"link": "https://johanstick.fr"
		}
	]
}