{
	// Nom unique, plusieurs modules ne peuvent pas avoir le même nom
	"packageName": "bachero.module.fluo",

	// Nom du module
	"name": "Fluo - Grand Est",

	// Description du module
	"shortDescription": "Lier l'API FLuo Grand Est au bot Discord",
	"longDescription": "Utilise l'API Fluo Grand Est pour afficher les prochains passages de bus/tram à un arrêt donné",

	// Message affiché lorsque le module finit de charger (recommandé de laisser vide)
	"onloadMessage": "",

	// Source (par exemple, lien du module sur GitHub),
	"source": "https://github.com/bacherobot/bot",

	// Liste des fichiers à charger
	"files": [
		"fluo.js"
	],

	// Liste du/des auteurs du module
	"authors": [
		{
			"name": "Orion",
			"discordId": "902671568856047636"
		}
	]
}