{
	// Nom unique, plusieurs modules ne peuvent pas avoir le même nom
	"packageName": "bachero.module.short",

	// Nom du module
	"name": "Shorten",

	// Description du module
	"shortDescription": "Permet de raccourcir n'importe quel lien pour obtenir une URL courte",

	// Source (par exemple, lien du module sur GitHub),
	"source": "https://github.com/bacherobot/bot",

	// Liste des fichiers à charger
	"files": [
		"short.js",
		"short-config.js"
	],

	// Liste du/des auteurs du module
	"authors": [
		{
			"name": "Orion",
			"discordId": "902671568856047636",
			"link": "https://www.oriondev.fr"
		},
		{
			"name": "Johan",
			"discordId": "277825082334773251",
			"link": "https://johanstick.fr"
		}
	]
}